LIBRETRO_DEPS_DIR    = $(CORE_DIR)/deps
LIBOGG_DIR           = $(LIBRETRO_DEPS_DIR)/libogg
LIBVORBIS_DIR        = $(LIBRETRO_DEPS_DIR)/libvorbis
LIBCHDR_DIR          = $(LIBRETRO_DEPS_DIR)/libchdr
MINIZIP_DIR          = $(LIBRETRO_DEPS_DIR)/minizip
LIBRETRO_COMM_DIR    = $(LIBRETRO_DEPS_DIR)/libretro-common
ZLIB_DIR             = $(LIBCHDR_DIR)/deps/zlib-1.3.1
LZMA_DIR             = $(LIBCHDR_DIR)/deps/lzma-24.05
ZSTD_DIR             = $(LIBCHDR_DIR)/deps/zstd-1.5.6

INCFLAGS :=  \
	-I$(CORE_DIR)/src \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(LIBRETRO_DEPS_DIR)/ \
	-I$(LIBCHDR_DIR)/include \
	-I$(LZMA_DIR)/include \
	-I$(LIBOGG_DIR)/include \
	-I$(LIBVORBIS_DIR)/include \
	-I$(LIBVORBIS_DIR)/lib \
	-I$(ZLIB_DIR) \
	-I$(MINIZIP_DIR) \
	-I$(ZSTD_DIR)/lib 

SOURCES_CXX :=\
	$(CORE_DIR)/src/archive.cpp \
	$(CORE_DIR)/src/archivezip.cpp \
	$(CORE_DIR)/src/audio.cpp \
	$(CORE_DIR)/src/bios.cpp \
	$(CORE_DIR)/src/cdrom.cpp \
	$(CORE_DIR)/src/cdromcontroller.cpp \
	$(CORE_DIR)/src/cdromtoc.cpp \
	$(CORE_DIR)/src/chdfile.cpp \
	$(CORE_DIR)/src/datapacker.cpp \
	$(CORE_DIR)/src/file.cpp \
	$(CORE_DIR)/src/flacfile.cpp \
	$(CORE_DIR)/src/input.cpp \
	$(CORE_DIR)/src/lc8951.cpp \
	$(CORE_DIR)/src/libretro_backupram.cpp \
	$(CORE_DIR)/src/libretro_bios.cpp \
	$(CORE_DIR)/src/libretro_common.cpp \
	$(CORE_DIR)/src/libretro_input.cpp \
	$(CORE_DIR)/src/libretro_log.cpp \
	$(CORE_DIR)/src/libretro_memmap.cpp \
	$(CORE_DIR)/src/libretro_variables.cpp \
	$(CORE_DIR)/src/libretro.cpp \
	$(CORE_DIR)/src/m68kintf.cpp \
	$(CORE_DIR)/src/memory_backupram.cpp \
	$(CORE_DIR)/src/memory_cdintf.cpp \
	$(CORE_DIR)/src/memory_input.cpp \
	$(CORE_DIR)/src/memory_mapped.cpp \
	$(CORE_DIR)/src/memory_paletteram.cpp \
	$(CORE_DIR)/src/memory_switches.cpp \
	$(CORE_DIR)/src/memory_video.cpp \
	$(CORE_DIR)/src/memory_z80comm.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/neogeocd.cpp \
	$(CORE_DIR)/src/oggfile.cpp \
	$(CORE_DIR)/src/path.cpp \
	$(CORE_DIR)/src/timeprofiler.cpp \
	$(CORE_DIR)/src/timer.cpp \
	$(CORE_DIR)/src/timergroup.cpp \
	$(CORE_DIR)/src/video.cpp \
	$(CORE_DIR)/src/wavfile.cpp \
	$(CORE_DIR)/src/z80intf.cpp

SOURCES_CXX += \
	${CORE_DIR}/src/3rdparty/ym/ym2610.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80daisy.cpp

SOURCES_C := \
	$(CORE_DIR)/src/3rdparty/musashi/m68kcpu.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kops.c \
	$(CORE_DIR)/src/3rdparty/musashi/softfloat/softfloat.c

SOURCES_C += \
	$(LIBCHDR_DIR)/src/libchdr_bitstream.c \
	$(LIBCHDR_DIR)/src/libchdr_cdrom.c \
	$(LIBCHDR_DIR)/src/libchdr_chd.c \
	$(LIBCHDR_DIR)/src/libchdr_flac.c \
	$(LIBCHDR_DIR)/src/libchdr_huffman.c

SRC_LIBRETRO_COMMON = \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_crc32.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMM_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMM_DIR)/lists/file_list.c \
	$(LIBRETRO_COMM_DIR)/lists/string_list.c \
	$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/trans_stream_pipe.c \
	$(LIBRETRO_COMM_DIR)/streams/trans_stream_zlib.c \
	$(LIBRETRO_COMM_DIR)/streams/trans_stream.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c

ifeq ($(HAVE_CDROM), 1)
SRC_LIBRETRO_COMMON += \
	 $(LIBRETRO_COMM_DIR)/cdrom/cdrom.c \
	 $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_cdrom.c
endif

SRC_LIBRETRO_COMMON += \
	$(LZMA_DIR)/src/Alloc.c \
	$(LZMA_DIR)/src/Bra.c \
	$(LZMA_DIR)/src/Bra86.c \
	$(LZMA_DIR)/src/BraIA64.c \
	$(LZMA_DIR)/src/CpuArch.c \
	$(LZMA_DIR)/src/Delta.c \
	$(LZMA_DIR)/src/LzFind.c \
	$(LZMA_DIR)/src/Lzma86Dec.c \
	$(LZMA_DIR)/src/LzmaDec.c \
	$(LZMA_DIR)/src/LzmaEnc.c \
	$(LZMA_DIR)/src/Sort.c

SOURCES_C += \
	$(LIBOGG_DIR)/src/bitwise.c \
	$(LIBOGG_DIR)/src/framing.c

SOURCES_C += \
	$(LIBVORBIS_DIR)/lib/bitrate.c \
	$(LIBVORBIS_DIR)/lib/block.c \
	$(LIBVORBIS_DIR)/lib/codebook.c \
	$(LIBVORBIS_DIR)/lib/envelope.c \
	$(LIBVORBIS_DIR)/lib/floor0.c \
	$(LIBVORBIS_DIR)/lib/floor1.c \
	$(LIBVORBIS_DIR)/lib/info.c \
	$(LIBVORBIS_DIR)/lib/lookup.c \
	$(LIBVORBIS_DIR)/lib/lpc.c \
	$(LIBVORBIS_DIR)/lib/lsp.c \
	$(LIBVORBIS_DIR)/lib/mapping0.c \
	$(LIBVORBIS_DIR)/lib/mdct.c \
	$(LIBVORBIS_DIR)/lib/psy.c \
	$(LIBVORBIS_DIR)/lib/registry.c \
	$(LIBVORBIS_DIR)/lib/res0.c \
	$(LIBVORBIS_DIR)/lib/sharedbook.c \
	$(LIBVORBIS_DIR)/lib/smallft.c \
	$(LIBVORBIS_DIR)/lib/synthesis.c \
	$(LIBVORBIS_DIR)/lib/vorbisfile.c \
	$(LIBVORBIS_DIR)/lib/window.c

SOURCES_C += \
	$(ZLIB_DIR)/adler32.c \
	$(ZLIB_DIR)/crc32.c \
	$(ZLIB_DIR)/deflate.c \
	$(ZLIB_DIR)/infback.c \
	$(ZLIB_DIR)/inffast.c \
	$(ZLIB_DIR)/inflate.c \
	$(ZLIB_DIR)/inftrees.c \
	$(ZLIB_DIR)/trees.c \
	$(ZLIB_DIR)/zutil.c

SOURCES_C += \
	$(MINIZIP_DIR)/ioapi.c \
	$(MINIZIP_DIR)/unzip.c

SOURCES_C += \
	$(ZSTD_DIR)/lib/common/entropy_common.c \
	$(ZSTD_DIR)/lib/common/fse_decompress.c \
	$(ZSTD_DIR)/lib/common/threading.c \
	$(ZSTD_DIR)/lib/common/pool.c \
	$(ZSTD_DIR)/lib/common/zstd_common.c \
	$(ZSTD_DIR)/lib/common/error_private.c \
	$(ZSTD_DIR)/lib/common/xxhash.c \
	$(ZSTD_DIR)/lib/compress/hist.c \
	$(ZSTD_DIR)/lib/compress/fse_compress.c \
	$(ZSTD_DIR)/lib/compress/huf_compress.c \
	$(ZSTD_DIR)/lib/compress/zstd_compress.c \
	$(ZSTD_DIR)/lib/compress/zstd_compress_literals.c \
	$(ZSTD_DIR)/lib/compress/zstd_compress_sequences.c \
	$(ZSTD_DIR)/lib/compress/zstd_compress_superblock.c \
	$(ZSTD_DIR)/lib/compress/zstdmt_compress.c \
	$(ZSTD_DIR)/lib/compress/zstd_fast.c \
	$(ZSTD_DIR)/lib/compress/zstd_double_fast.c \
	$(ZSTD_DIR)/lib/compress/zstd_lazy.c \
	$(ZSTD_DIR)/lib/compress/zstd_opt.c \
	$(ZSTD_DIR)/lib/compress/zstd_ldm.c \
	$(ZSTD_DIR)/lib/decompress/huf_decompress.c \
	$(ZSTD_DIR)/lib/decompress/zstd_decompress.c \
	$(ZSTD_DIR)/lib/decompress/zstd_decompress_block.c \
	$(ZSTD_DIR)/lib/decompress/zstd_ddict.c \
	$(ZSTD_DIR)/lib/dictBuilder/cover.c \
	$(ZSTD_DIR)/lib/dictBuilder/fastcover.c \
	$(ZSTD_DIR)/lib/dictBuilder/divsufsort.c \
	$(ZSTD_DIR)/lib/dictBuilder/zdict.c

ifneq ($(STATIC_LINKING),1)
SOURCES_C +=	$(SRC_LIBRETRO_COMMON)
endif
