LIBRETRO_COMMON_DIR  = $(CORE_DIR)/deps/libretro-common
LIBRETRO_DEPS_DIR    = $(CORE_DIR)/src/3rdparty/libretro-deps

INCFLAGS   :=  \
	-I$(CORE_DIR)/src \
	-I$(CORE_DIR)/src/3rdparty/zlib \
	-I$(LIBRETRO_COMMON_DIR)/include \
	-I$(LIBRETRO_DEPS_DIR)/ \
	-I$(LIBRETRO_DEPS_DIR)/7zip \
	-I$(LIBRETRO_DEPS_DIR)/libFLAC/include \
	-I$(LIBRETRO_DEPS_DIR)/libogg/include \
	-I$(LIBRETRO_DEPS_DIR)/libvorbis/include \
	-I$(LIBRETRO_DEPS_DIR)/libvorbis/lib

SOURCES_CXX	:=\
	$(CORE_DIR)/src/audio.cpp \
	$(CORE_DIR)/src/bios.cpp \
	$(CORE_DIR)/src/cdrom.cpp \
	$(CORE_DIR)/src/cdromcontroller.cpp \
	$(CORE_DIR)/src/cdromtoc.cpp \
	$(CORE_DIR)/src/chdfile.cpp \
	$(CORE_DIR)/src/datapacker.cpp \
	$(CORE_DIR)/src/file.cpp \
	$(CORE_DIR)/src/flacfile.cpp \
	$(CORE_DIR)/src/input.cpp \
	$(CORE_DIR)/src/lc8951.cpp \
	$(CORE_DIR)/src/libretro.cpp \
	$(CORE_DIR)/src/m68kintf.cpp \
	$(CORE_DIR)/src/memory_backupram.cpp \
	$(CORE_DIR)/src/memory_cdintf.cpp \
	$(CORE_DIR)/src/memory_input.cpp \
	$(CORE_DIR)/src/memory_mapped.cpp \
	$(CORE_DIR)/src/memory_paletteram.cpp \
	$(CORE_DIR)/src/memory_switches.cpp \
	$(CORE_DIR)/src/memory_video.cpp \
	$(CORE_DIR)/src/memory_z80comm.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/neogeocd.cpp \
	$(CORE_DIR)/src/oggfile.cpp \
	$(CORE_DIR)/src/path.cpp \
	$(CORE_DIR)/src/timeprofiler.cpp \
	$(CORE_DIR)/src/timer.cpp \
	$(CORE_DIR)/src/timergroup.cpp \
	$(CORE_DIR)/src/video.cpp \
	$(CORE_DIR)/src/wavfile.cpp \
	$(CORE_DIR)/src/z80intf.cpp

SOURCES_CXX += \
	${CORE_DIR}/src/3rdparty/ym/ym2610.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80daisy.cpp

SOURCES_C := \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_bitstream.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_cdrom.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_chd.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_flac.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_flac_codec.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_huffman.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_lzma.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_zlib.c \
	
SOURCES_C += \
	$(LIBRETRO_COMMON_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMMON_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMMON_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMMON_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMMON_DIR)/encodings/encoding_crc32.c \
	$(LIBRETRO_COMMON_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file_7z.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file_zlib.c \
	$(LIBRETRO_COMMON_DIR)/file/file_path.c \
	$(LIBRETRO_COMMON_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMMON_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMMON_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMMON_DIR)/lists/file_list.c \
	$(LIBRETRO_COMMON_DIR)/lists/string_list.c \
	$(LIBRETRO_COMMON_DIR)/time/rtime.c \
	$(LIBRETRO_COMMON_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream_pipe.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream_zlib.c \
	$(LIBRETRO_COMMON_DIR)/string/stdstring.c \
	$(LIBRETRO_COMMON_DIR)/vfs/vfs_implementation.c

SOURCES_C += \
	$(LIBRETRO_DEPS_DIR)/libFLAC/bitreader.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/cpu.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/crc.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/fixed.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/float.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/format.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/lpc.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/md5.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/memory.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/stream_decoder.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/window.c

SOURCES_C  += \
	$(LIBRETRO_DEPS_DIR)/7zip/7zBuf.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zCrc.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zCrcOpt.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zDec.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zFile.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zIn.c \
	$(LIBRETRO_DEPS_DIR)/7zip/7zStream.c \
	$(LIBRETRO_DEPS_DIR)/7zip/Bcj2.c \
	$(LIBRETRO_DEPS_DIR)/7zip/Bra.c \
	$(LIBRETRO_DEPS_DIR)/7zip/Bra86.c \
	$(LIBRETRO_DEPS_DIR)/7zip/LzFind.c \
	$(LIBRETRO_DEPS_DIR)/7zip/Lzma2Dec.c \
	$(LIBRETRO_DEPS_DIR)/7zip/LzmaDec.c \
	$(LIBRETRO_DEPS_DIR)/7zip/LzmaEnc.c \
	$(LIBRETRO_DEPS_DIR)/libogg/src/bitwise.c \
	$(LIBRETRO_DEPS_DIR)/libogg/src/framing.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/analysis.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/bitrate.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/block.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/codebook.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/envelope.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/floor0.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/floor1.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/info.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/lookup.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/lpc.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/lsp.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/mapping0.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/mdct.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/psy.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/registry.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/res0.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/sharedbook.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/smallft.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/synthesis.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/vorbisfile.c \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib/window.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kcpu.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kopac.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kopdm.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kopnz.c \
	$(CORE_DIR)/src/3rdparty/musashi/m68kops.c \
	$(CORE_DIR)/src/3rdparty/zlib/adler32.c \
	$(CORE_DIR)/src/3rdparty/zlib/crc32.c \
	$(CORE_DIR)/src/3rdparty/zlib/deflate.c \
	$(CORE_DIR)/src/3rdparty/zlib/infback.c \
	$(CORE_DIR)/src/3rdparty/zlib/inffast.c \
	$(CORE_DIR)/src/3rdparty/zlib/inflate.c \
	$(CORE_DIR)/src/3rdparty/zlib/inftrees.c \
	$(CORE_DIR)/src/3rdparty/zlib/trees.c \
	$(CORE_DIR)/src/3rdparty/zlib/zutil.c

ifneq ($(STATIC_LINKING),1)
SOURCES_C +=	$(SRC_LIBRETRO_COMMON)
endif

