LIBRETRO_COMMON_DIR  = $(CORE_DIR)/src/3rdparty/libretro-common
LIBRETRO_DEPS_DIR    = $(CORE_DIR)/src/3rdparty/libretro-deps

INCLUDES   :=  \
	$(CORE_DIR)/src \
	$(CORE_DIR)/src/3rdparty/zlib \
	$(LIBRETRO_COMMON_DIR)/include \
	$(LIBRETRO_DEPS_DIR)/ \
	$(LIBRETRO_DEPS_DIR)/7zip \
	$(LIBRETRO_DEPS_DIR)/libFLAC/include \
	$(LIBRETRO_DEPS_DIR)/libogg/include \
	$(LIBRETRO_DEPS_DIR)/libvorbis/include \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib

INCFLAGS   := $(foreach dir,$(INCLUDES), -I$(dir))

SRC_CORE	:=\
	$(CORE_DIR)/src/audio.cpp \
	$(CORE_DIR)/src/cdrom.cpp \
	$(CORE_DIR)/src/cdromtoc.cpp \
	$(CORE_DIR)/src/chdfile.cpp \
	$(CORE_DIR)/src/datapacker.cpp \
	$(CORE_DIR)/src/file.cpp \
	$(CORE_DIR)/src/flacfile.cpp \
	$(CORE_DIR)/src/input.cpp \
	$(CORE_DIR)/src/lc8951.cpp \
	$(CORE_DIR)/src/libretro.cpp \
	$(CORE_DIR)/src/m68kintf.cpp \
	$(CORE_DIR)/src/memory.cpp \
	$(CORE_DIR)/src/memory_backupram.cpp \
	$(CORE_DIR)/src/memory_cdintf.cpp \
	$(CORE_DIR)/src/memory_input.cpp \
	$(CORE_DIR)/src/memory_mapped.cpp \
	$(CORE_DIR)/src/memory_paletteram.cpp \
	$(CORE_DIR)/src/memory_switches.cpp \
	$(CORE_DIR)/src/memory_video.cpp \
	$(CORE_DIR)/src/memory_z80comm.cpp \
	$(CORE_DIR)/src/neogeocd.cpp \
	$(CORE_DIR)/src/oggfile.cpp \
	$(CORE_DIR)/src/path.cpp \
	$(CORE_DIR)/src/timeprofiler.cpp \
	$(CORE_DIR)/src/timer.cpp \
	$(CORE_DIR)/src/timergroup.cpp \
	$(CORE_DIR)/src/video.cpp \
	$(CORE_DIR)/src/wavfile.cpp \
	$(CORE_DIR)/src/z80intf.cpp

	
SRC_LIBRETRO_COMMON := \
	$(LIBRETRO_COMMON_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMMON_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMMON_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMMON_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMMON_DIR)/encodings/encoding_crc32.c \
	$(LIBRETRO_COMMON_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file_7z.c \
	$(LIBRETRO_COMMON_DIR)/file/archive_file_zlib.c \
	$(LIBRETRO_COMMON_DIR)/file/file_path.c \
	$(LIBRETRO_COMMON_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMMON_DIR)/file/retro_dirent.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_bitstream.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_cdrom.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_chd.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_flac.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_flac_codec.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_huffman.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_lzma.c \
	$(LIBRETRO_COMMON_DIR)/formats/libchdr/libchdr_zlib.c \
	$(LIBRETRO_COMMON_DIR)/lists/dir_list.c \
	$(LIBRETRO_COMMON_DIR)/lists/file_list.c \
	$(LIBRETRO_COMMON_DIR)/lists/string_list.c \
	$(LIBRETRO_COMMON_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream_pipe.c \
	$(LIBRETRO_COMMON_DIR)/streams/trans_stream_zlib.c \
	$(LIBRETRO_COMMON_DIR)/string/stdstring.c \
	$(LIBRETRO_COMMON_DIR)/vfs/vfs_implementation.c

SRC_EXTERNAL_C = \
	$(LIBRETRO_DEPS_DIR)/7zip \
	$(LIBRETRO_DEPS_DIR)/libogg/src \
	$(LIBRETRO_DEPS_DIR)/libvorbis/lib \
	$(CORE_DIR)/src/3rdparty/musashi \
	$(CORE_DIR)/src/3rdparty/zlib

SRC_EXTERNAL_LIBFLAC = \
	$(LIBRETRO_DEPS_DIR)/libFLAC/bitmath.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/bitreader.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/bitwriter.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/cpu.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/crc.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/fixed.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/float.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/format.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/lpc.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/md5.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/memory.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/stream_decoder.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/stream_encoder.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/stream_encoder_framing.c \
	$(LIBRETRO_DEPS_DIR)/libFLAC/window.c

SRC_EXTERNAL_CXX = \
	${CORE_DIR}/src/3rdparty/ym/ym2610.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80.cpp \
	${CORE_DIR}/src/3rdparty/z80/z80daisy.cpp
	
DIRS_SRC_EXTERNAL_C  := $(foreach dir,$(SRC_EXTERNAL_C), $(wildcard $(dir)/*.c))

SOURCES_CXX	:=\
	$(SRC_CORE) \
	$(SRC_EXTERNAL_CXX) 
	

SOURCES_C	:=\
	$(SRC_LIBRETRO_COMMON) \
	$(SRC_EXTERNAL_LIBFLAC) \
	$(DIRS_SRC_EXTERNAL_C)
